table:
  name: pokemon_v2_encountercondition
  schema: public
array_relationships:
- name: pokemon_v2_encounterconditionnames
  using:
    foreign_key_constraint_on:
      column: encounter_condition_id
      table:
        name: pokemon_v2_encounterconditionname
        schema: public
- name: pokemon_v2_encounterconditionvalues
  using:
    foreign_key_constraint_on:
      column: encounter_condition_id
      table:
        name: pokemon_v2_encounterconditionvalue
        schema: public
select_permissions:
- permission:
    allow_aggregations: true
    columns: "*"
    filter: {}
    limit: 100000
  role: anon
