table:
  name: pokemon_v2_item
  schema: public
object_relationships:
- name: pokemon_v2_itemcategory
  using:
    foreign_key_constraint_on: item_category_id
- name: pokemon_v2_itemflingeffect
  using:
    foreign_key_constraint_on: item_fling_effect_id
array_relationships:
- name: pokemonV2PokemonevolutionsByHeldItemId
  using:
    foreign_key_constraint_on:
      column: held_item_id
      table:
        name: pokemon_v2_pokemonevolution
        schema: public
- name: pokemon_v2_berries
  using:
    foreign_key_constraint_on:
      column: item_id
      table:
        name: pokemon_v2_berry
        schema: public
- name: pokemon_v2_evolutionchains
  using:
    foreign_key_constraint_on:
      column: baby_trigger_item_id
      table:
        name: pokemon_v2_evolutionchain
        schema: public
- name: pokemon_v2_itemattributemaps
  using:
    foreign_key_constraint_on:
      column: item_id
      table:
        name: pokemon_v2_itemattributemap
        schema: public
- name: pokemon_v2_itemeffecttexts
  using:
    foreign_key_constraint_on:
      column: item_id
      table:
        name: pokemon_v2_itemeffecttext
        schema: public
- name: pokemon_v2_itemflavortexts
  using:
    foreign_key_constraint_on:
      column: item_id
      table:
        name: pokemon_v2_itemflavortext
        schema: public
- name: pokemon_v2_itemgameindices
  using:
    foreign_key_constraint_on:
      column: item_id
      table:
        name: pokemon_v2_itemgameindex
        schema: public
- name: pokemon_v2_itemnames
  using:
    foreign_key_constraint_on:
      column: item_id
      table:
        name: pokemon_v2_itemname
        schema: public
- name: pokemon_v2_itemsprites
  using:
    foreign_key_constraint_on:
      column: item_id
      table:
        name: pokemon_v2_itemsprites
        schema: public
- name: pokemon_v2_machines
  using:
    foreign_key_constraint_on:
      column: item_id
      table:
        name: pokemon_v2_machine
        schema: public
- name: pokemon_v2_pokemonevolutions
  using:
    foreign_key_constraint_on:
      column: evolution_item_id
      table:
        name: pokemon_v2_pokemonevolution
        schema: public
- name: pokemon_v2_pokemonitems
  using:
    foreign_key_constraint_on:
      column: item_id
      table:
        name: pokemon_v2_pokemonitem
        schema: public
select_permissions:
- permission:
    allow_aggregations: true
    columns: "*"
    filter: {}
    limit: 100000
  role: anon
