table:
  name: pokemon_v2_egggroup
  schema: public
array_relationships:
- name: pokemon_v2_egggroupnames
  using:
    foreign_key_constraint_on:
      column: egg_group_id
      table:
        name: pokemon_v2_egggroupname
        schema: public
- name: pokemon_v2_pokemonegggroups
  using:
    foreign_key_constraint_on:
      column: egg_group_id
      table:
        name: pokemon_v2_pokemonegggroup
        schema: public
select_permissions:
- permission:
    allow_aggregations: true
    columns: "*"
    filter: {}
    limit: 100000
  role: anon
