table:
  name: pokemon_v2_pokemonmove
  schema: public
object_relationships:
- name: pokemon_v2_move
  using:
    foreign_key_constraint_on: move_id
- name: pokemon_v2_movelearnmethod
  using:
    foreign_key_constraint_on: move_learn_method_id
- name: pokemon_v2_pokemon
  using:
    foreign_key_constraint_on: pokemon_id
- name: pokemon_v2_versiongroup
  using:
    foreign_key_constraint_on: version_group_id
select_permissions:
- permission:
    allow_aggregations: true
    columns: "*"
    filter: {}
    limit: 100000
  role: anon
