table:
  name: pokemon_v2_pokemoncolor
  schema: public
array_relationships:
- name: pokemon_v2_pokemoncolornames
  using:
    foreign_key_constraint_on:
      column: pokemon_color_id
      table:
        name: pokemon_v2_pokemoncolorname
        schema: public
- name: pokemon_v2_pokemonspecies
  using:
    foreign_key_constraint_on:
      column: pokemon_color_id
      table:
        name: pokemon_v2_pokemonspecies
        schema: public
select_permissions:
- permission:
    allow_aggregations: true
    columns: "*"
    filter: {}
    limit: 100000
  role: anon
