table:
  name: pokemon_v2_ability
  schema: public
object_relationships:
- name: pokemon_v2_generation
  using:
    foreign_key_constraint_on: generation_id
array_relationships:
- name: pokemon_v2_abilitychanges
  using:
    foreign_key_constraint_on:
      column: ability_id
      table:
        name: pokemon_v2_abilitychange
        schema: public
- name: pokemon_v2_abilityeffecttexts
  using:
    foreign_key_constraint_on:
      column: ability_id
      table:
        name: pokemon_v2_abilityeffecttext
        schema: public
- name: pokemon_v2_abilityflavortexts
  using:
    foreign_key_constraint_on:
      column: ability_id
      table:
        name: pokemon_v2_abilityflavortext
        schema: public
- name: pokemon_v2_abilitynames
  using:
    foreign_key_constraint_on:
      column: ability_id
      table:
        name: pokemon_v2_abilityname
        schema: public
- name: pokemon_v2_pokemonabilities
  using:
    foreign_key_constraint_on:
      column: ability_id
      table:
        name: pokemon_v2_pokemonability
        schema: public
select_permissions:
- permission:
    allow_aggregations: true
    columns: "*"
    filter: {}
    limit: 100000
  role: anon
