table:
  name: pokemon_v2_moveeffectchange
  schema: public
object_relationships:
- name: pokemon_v2_moveeffect
  using:
    foreign_key_constraint_on: move_effect_id
- name: pokemon_v2_versiongroup
  using:
    foreign_key_constraint_on: version_group_id
array_relationships:
- name: pokemon_v2_moveeffectchangeeffecttexts
  using:
    foreign_key_constraint_on:
      column: move_effect_change_id
      table:
        name: pokemon_v2_moveeffectchangeeffecttext
        schema: public
select_permissions:
- permission:
    allow_aggregations: true
    columns: "*"
    filter: {}
    limit: 100000
  role: anon
