table:
  name: pokemon_v2_generation
  schema: public
object_relationships:
- name: pokemon_v2_region
  using:
    foreign_key_constraint_on: region_id
array_relationships:
- name: pokemon_v2_abilities
  using:
    foreign_key_constraint_on:
      column: generation_id
      table:
        name: pokemon_v2_ability
        schema: public
- name: pokemon_v2_generationnames
  using:
    foreign_key_constraint_on:
      column: generation_id
      table:
        name: pokemon_v2_generationname
        schema: public
- name: pokemon_v2_itemgameindices
  using:
    foreign_key_constraint_on:
      column: generation_id
      table:
        name: pokemon_v2_itemgameindex
        schema: public
- name: pokemon_v2_locationgameindices
  using:
    foreign_key_constraint_on:
      column: generation_id
      table:
        name: pokemon_v2_locationgameindex
        schema: public
- name: pokemon_v2_moves
  using:
    foreign_key_constraint_on:
      column: generation_id
      table:
        name: pokemon_v2_move
        schema: public
- name: pokemon_v2_pokemonformgenerations
  using:
    foreign_key_constraint_on:
      column: generation_id
      table:
        name: pokemon_v2_pokemonformgeneration
        schema: public
- name: pokemon_v2_pokemonspecies
  using:
    foreign_key_constraint_on:
      column: generation_id
      table:
        name: pokemon_v2_pokemonspecies
        schema: public
- name: pokemon_v2_pokemontypepasts
  using:
    foreign_key_constraint_on:
      column: generation_id
      table:
        name: pokemon_v2_pokemontypepast
        schema: public
- name: pokemon_v2_typeefficacypasts
  using:
    foreign_key_constraint_on:
      column: generation_id
      table:
        name: pokemon_v2_typeefficacypast
        schema: public
- name: pokemon_v2_typegameindices
  using:
    foreign_key_constraint_on:
      column: generation_id
      table:
        name: pokemon_v2_typegameindex
        schema: public
- name: pokemon_v2_types
  using:
    foreign_key_constraint_on:
      column: generation_id
      table:
        name: pokemon_v2_type
        schema: public
- name: pokemon_v2_versiongroups
  using:
    foreign_key_constraint_on:
      column: generation_id
      table:
        name: pokemon_v2_versiongroup
        schema: public
select_permissions:
- permission:
    allow_aggregations: true
    columns: "*"
    filter: {}
    limit: 100000
  role: anon
