table:
  name: pokemon_v2_pokemon
  schema: public
object_relationships:
- name: pokemon_v2_pokemonspecy
  using:
    foreign_key_constraint_on: pokemon_species_id
array_relationships:
- name: pokemon_v2_encounters
  using:
    foreign_key_constraint_on:
      column: pokemon_id
      table:
        name: pokemon_v2_encounter
        schema: public
- name: pokemon_v2_pokemonabilities
  using:
    foreign_key_constraint_on:
      column: pokemon_id
      table:
        name: pokemon_v2_pokemonability
        schema: public
- name: pokemon_v2_pokemonforms
  using:
    foreign_key_constraint_on:
      column: pokemon_id
      table:
        name: pokemon_v2_pokemonform
        schema: public
- name: pokemon_v2_pokemongameindices
  using:
    foreign_key_constraint_on:
      column: pokemon_id
      table:
        name: pokemon_v2_pokemongameindex
        schema: public
- name: pokemon_v2_pokemonitems
  using:
    foreign_key_constraint_on:
      column: pokemon_id
      table:
        name: pokemon_v2_pokemonitem
        schema: public
- name: pokemon_v2_pokemonmoves
  using:
    foreign_key_constraint_on:
      column: pokemon_id
      table:
        name: pokemon_v2_pokemonmove
        schema: public
- name: pokemon_v2_pokemonsprites
  using:
    foreign_key_constraint_on:
      column: pokemon_id
      table:
        name: pokemon_v2_pokemonsprites
        schema: public
- name: pokemon_v2_pokemonstats
  using:
    foreign_key_constraint_on:
      column: pokemon_id
      table:
        name: pokemon_v2_pokemonstat
        schema: public
- name: pokemon_v2_pokemontypepasts
  using:
    foreign_key_constraint_on:
      column: pokemon_id
      table:
        name: pokemon_v2_pokemontypepast
        schema: public
- name: pokemon_v2_pokemontypes
  using:
    foreign_key_constraint_on:
      column: pokemon_id
      table:
        name: pokemon_v2_pokemontype
        schema: public
select_permissions:
- permission:
    allow_aggregations: true
    columns: "*"
    filter: {}
    limit: 100000
  role: anon
