table:
  name: pokemon_v2_location
  schema: public
object_relationships:
- name: pokemon_v2_region
  using:
    foreign_key_constraint_on: region_id
array_relationships:
- name: pokemon_v2_locationareas
  using:
    foreign_key_constraint_on:
      column: location_id
      table:
        name: pokemon_v2_locationarea
        schema: public
- name: pokemon_v2_locationgameindices
  using:
    foreign_key_constraint_on:
      column: location_id
      table:
        name: pokemon_v2_locationgameindex
        schema: public
- name: pokemon_v2_locationnames
  using:
    foreign_key_constraint_on:
      column: location_id
      table:
        name: pokemon_v2_locationname
        schema: public
- name: pokemon_v2_pokemonevolutions
  using:
    foreign_key_constraint_on:
      column: location_id
      table:
        name: pokemon_v2_pokemonevolution
        schema: public
select_permissions:
- permission:
    allow_aggregations: true
    columns: "*"
    filter: {}
    limit: 100000
  role: anon
