table:
  name: pokemon_v2_itemattribute
  schema: public
array_relationships:
- name: pokemon_v2_itemattributedescriptions
  using:
    foreign_key_constraint_on:
      column: item_attribute_id
      table:
        name: pokemon_v2_itemattributedescription
        schema: public
- name: pokemon_v2_itemattributemaps
  using:
    foreign_key_constraint_on:
      column: item_attribute_id
      table:
        name: pokemon_v2_itemattributemap
        schema: public
- name: pokemon_v2_itemattributenames
  using:
    foreign_key_constraint_on:
      column: item_attribute_id
      table:
        name: pokemon_v2_itemattributename
        schema: public
select_permissions:
- permission:
    allow_aggregations: true
    columns: "*"
    filter: {}
    limit: 100000
  role: anon
