table:
  name: pokemon_v2_movechange
  schema: public
object_relationships:
- name: pokemon_v2_move
  using:
    foreign_key_constraint_on: move_id
- name: pokemon_v2_moveeffect
  using:
    foreign_key_constraint_on: move_effect_id
- name: pokemon_v2_type
  using:
    foreign_key_constraint_on: type_id
- name: pokemon_v2_versiongroup
  using:
    foreign_key_constraint_on: version_group_id
select_permissions:
- permission:
    allow_aggregations: true
    columns: "*"
    filter: {}
    limit: 100000
  role: anon
