<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seccion 1</title>
</head>
<body>
    <h1>CONTENIDO</h1>
    <nav>
        <div>
            <h2>Capitulo 1</h2>
            <ul>
                <li><a href="seccion2.html">Seccion 2</a></li>
                <li><a href="seccion3.html">Seccion 3</a></li>
            </ul>
        </div>
        
        <div>
            <h2>Capitulo 2</h2>
            <ul>
                <li><a href="../capitulo2/seccion4.html">Seccion 4</a></li>
                <li><a href="../capitulo2/seccion5.html">Seccion 5</a></li>
                <li><a href="../capitulo2/seccion6.html">Seccion 6</a></li>
                <li><a href="../capitulo2/seccion7.html">Seccion 7</a></li>
            </ul>
        </div>
        
        <div>
            <h2>Anexos</h2>
            <ul>
                <li><a href="../capitulo2/anexos/anexo1.html">Anexo 1</a></li>
                <li><a href="../capitulo2/anexos/anexo2.html">Anexo 2</a></li>
            </ul>
        </div>

        <div>
            <a href="../index.html">Ir al indice</a>
        </div>

    </nav>
</body>
</html>