[Position]
X=1920
Y=0
W=782
H=902
Maximize=1
[Params]
Open=D:\Temp\II-2022\web\maquetacion-avanzada\
Save=C:\Users\josec\Desktop\
MaximizeImgWin=1
BorderShadow=1
Preview=1
BoundingBox=1
UniqueDir=0
LockDir=0
JpgCompression=-1
DefaultFormat=3
PreserveFileDate=0
ImageUnit=0
PrintUnit=1
GridCellSize=16
ColorGrid=#C0C0C0
History=6
AdvancedDisplay=1
BkgTexture=1
PreserveExif=1
TrackBallZoom=1
[Files]
File1=C:\Users\josec\Desktop\meme-.jpg
ClearFileListe=0
File2=D:\Temp\II-2022\web\maquetacion-avanzada\Design.png
File3=D:\Temp\I-2022\web\maquetacion-avanzada-old\Design.png
File4=C:\Users\josec\Desktop\nota.png
File5=C:\Users\josec\Downloads\1640998529889.jpeg
File6=C:\Users\josec\Desktop\p4.png
File7=C:\Users\josec\Downloads\ETC_SharkTank_Chairs-1200x800.jpg
File8=D:\Temp\II-2021\web1\maquetacion-avanzada\Design.png
File9=D:\Temp\I-2021\web\maquetacion-avanzada\Design.png
File10=D:\Temp\II-2021\web1\maquetacion-basica\img\logo.png
[Tools]
FilterBar=1
ToolsPalette=1
Color1=#FF0000
Color2=#F7F9FA
Palette=0
ToolsAlignment=2
[Plugins]
PluginsBar=0
LoadPlugins=1
[Text]
Font=Calibri
Size=12
Style=
Color=#FF0000
[Explorer]
Dir=
SubDirs=0
Sort=1
[PhotoMasque]
Mask=D:\Programas\PhotoFiltre\Masks\Watercolor.gif
Color=#FFFFFF
Opacity=100
Negative=0
Angle=0
Format=0
Soften=0
Duatone=0
Stretch=1
Pattern=
[FitImage]
Width=800
Height=600
Deform=0
